# Cricketerlk

./: pom.xml
src/main/java/com/cricketerlk/: BaseController.java  CricketerlkApplication.java  WebConfiguration.java
src/main/java/com/cricketerlk/common/: ClkResponseMessage.java  Configurations.java  Constants.java
src/main/java/com/cricketerlk/controllers/: CommonController.java  FantasyLeagueController.java  LeaderboardController.java  MatchesController.java  PlayerController.java  ScoreCardController.java  UserController.java
src/main/java/com/cricketerlk/models/fantasyleague/: DetailedFantasyLeague.java  FantasyLeague.java  FantasyLeagueDao.java  FantasyLeagueSquad.java  FantasyLeagueSquadDao.java  IFantasyLeagueDao.java  IFantasyLeagueSquadDao.java
src/main/java/com/cricketerlk/models/leaderboard/: ILeaderBoardDao.java  LeaderBoardDao.java  LeaderBoardResult.java
src/main/java/com/cricketerlk/models/matchschedule/: IMatchScheduleDao.java  MatchSchedule.java  MatchScheduleDao.java
src/main/java/com/cricketerlk/models/player/: IPlayerDao.java  Player.java  PlayerDao.java
src/main/java/com/cricketerlk/models/playerscorecard/: IPlayerScoreCardDao.java  PlayerScoreCard.java  PlayerScoreCardDao.java  PlayerScoreCardList.java
src/main/java/com/cricketerlk/models/user/: IUserDao.java  User.java  UserDao.java
src/main/java/com/cricketerlk/services/: FantasyLeagueService.java  IFantasyLeagueService.java  ILeaderboardService.java  IMatchScheduleService.java  IPlayerService.java  IScoreCardService.java  IUserService.java  LeaderBoardService.java  MatchScheduleService.java  PlayerService.java  ScoreCardService.java  UserService.java
src/main/resources/: application.dev.properties  application.properties
src/main/resources/static/: index.html
